# build-it-bigger

./: .gitignore  README.md  build.gradle  settings.gradle
androidjokes/src/androidTest/java/com/shivora/example/androidjokes/: ExampleInstrumentedTest.java
androidjokes/src/main/: AndroidManifest.xml
androidjokes/src/main/java/com/shivora/example/androidjokes/: DisplayJokeActivity.java
androidjokes/src/main/res/layout/: activity_display_joke.xml
androidjokes/src/main/res/values/: strings.xml
androidjokes/src/test/java/com/shivora/example/androidjokes/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskInstrumentedTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
javajokes/src/main/java/com/shivora/example/javajokes/: JokeProvider.java
